<HTML>
<HEAD>
<TITLE>Angel & Josh - October 5, 2007</TITLE>
<SCRIPT language="javascript" type="text/javascript" src="js/navbar.js"></SCRIPT>
<SCRIPT language="javascript" type="text/javascript" src="js/breadcrumb.js"></SCRIPT>
<LINK href="css/myStyles.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY bgcolor="#B3B450" link="#B3B450"  alink="#B57350"  vlink="#B3B450" onLoad="showNavBar(); generateBreadCrumbs();">

<TABLE cellpadding=0 cellspacing=0 border="0" width="710">
<TR>
   <TD colspan="3" bgcolor="#68692E"><IMG border="0" src="images/top_banner.jpg"></TD>
</TR>
<TR>
   <TD colspan="3"><FONT size="-2">&nbsp;</FONT> </TR>
<TR>
   <TD  valign="top" >



<!-- Navbar -->
				<DIV id="navBarDiv" style="width: 116px;">You must have JavaScript in order to use this site.</DIV>
         <!-- End Navbar -->
      
   </TD>
   
   <!-- Blank space between columns -->
   <TD><FONT size="+2">&nbsp;&nbsp;</FONT></TD>

   
   <TD bgcolor="#68692E" valign="top">
      <IMG border="0" src="images/body_spacer.jpg">
      <TABLE width="100%" border="0" cellspacing="20">

         <!-- Title... -->
         <TR>
         <TD align="center"><IMG border="0" src="images/title_directions.jpg"></TD>
         </TR>
         <!-- Content... -->
         <TR>
         <TD><DIV class="bodyText">
               <P>The map below highlights the streets you will need
                  to know in order to reach both the <A href="ceremony_hotels.html">hotels</A> and
                  <A href="http://www.guglielmowinery.com/" target="_blank">Guglielmo Winery</A> in relation to highway 101. Directions are below
                  the map.</P>
               </DIV>
            <DIV align="center">
               <P><IMG border="0" src="images/map.jpg"></P>
            </DIV>
            <P align="center" class="bodyText">From San Jose International Airport
               to <A href="ceremony_hotels.html">Hotels</A>:</P>
            <BLOCKQUOTE>
               <P align="center" class="bodyText"> Take 101 South to the East Dunne
                  exit. Turn left off the exit, cross over the freeway and take your
                  first right onto Condit Road. All three <A href="ceremony_hotels.html">hotels</A> are off Condit Rd.</P>
            </BLOCKQUOTE>
            <P align="center" class="bodyText">From the <A href="ceremony_hotels.html">Hotels</A> to <A href="http://www.guglielmowinery.com/" target="_blank">Guglielmo
                  Winery</A>:</P>
            <BLOCKQUOTE>
               <P align="center" class="bodyText">Go
                  North on Condit Road, turn right on East Main. The winery is on your
                  right and parking is on your left at the Live Oak High School.</P>
            </BLOCKQUOTE>
            <P align="center" class="bodyText">From
               101 to <A href="http://www.guglielmowinery.com/" target="_blank">Guglielmo
               Winery</A>:</P>
            <BLOCKQUOTE>
               <P align="center" class="bodyText"> Exit the East Dunne exit and go
                  east. Turn left on Condit road then turn right on E Main Ave. The
                  winery is on your right and parking is on your left at the Live
                  Oak High School. </P>
            </BLOCKQUOTE>
            <P class="bodyText">If you need a more detailed map, or
               need to generate some directions, you can view the
               Google map here (the link opens a new window):</P>
            <P align="center" ><A href="http://www.google.com/maps?hl=en&q=Guglielmo%2BWinery&fb=1&cid=0,0,1993046168892971082&near=Morgan%2BHill,%2BCA&cd=1&ie=UTF8&om=1&ll=37.142667,-121.625261&spn=0.046798,0.080338&z=14&iwloc=A" target="_blank" class="bodyLink">Google
               Maps Link</A></P></TD>
         </TR>
         <!-- Footer... -->
         <!-- Path... -->
         <TR>
         <TD> <DIV id="breadCrumbDiv" align="left" class="bodyPath"><STRONG>/ Ceremony
               / Directions</STRONG></DIV></TD>
         </TR>  
      </TABLE></TD>
</TR>
<TR>
   <TD colspan="3"  valign="top" >&nbsp;</TD>
</TR>
</TABLE>
</BODY>
</HTML>
