<HTML>
<HEAD>
<TITLE>Angel & Josh - October 5, 2007</TITLE>
<SCRIPT language="javascript" type="text/javascript" src="js/navbar.js"></SCRIPT>
<SCRIPT language="javascript" type="text/javascript" src="js/breadcrumb.js"></SCRIPT>
<LINK href="css/myStyles.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY bgcolor="#B3B450" link="#B3B450"  alink="#B57350"  vlink="#B3B450" onLoad="showNavBar(); generateBreadCrumbs();">
<TABLE cellpadding=0 cellspacing=0 border="0" width="710">
   <TR>
      <TD colspan="3" bgcolor="#68692E"><IMG src="images/top_banner.jpg"></TD>
   </TR>
   <TR>
      <TD colspan="3"><FONT size="-2">&nbsp;</FONT> 
   </TR>
   <TR>
      <TD  valign="top" >
			<!-- Navbar -->
				<DIV id="navBarDiv" style="width: 116px;"></DIV>
         <!-- End Navbar -->
      </TD>
      <!-- Blank space between columns -->
      <TD><FONT size="+2">&nbsp;&nbsp;</FONT></TD>
		<!-- The content starts here -->
      <TD bgcolor="#68692E" valign="top"><IMG border="0" src="images/body_spacer.jpg">
         <TABLE width="100%" border="0" cellspacing="20">
            <!-- Title... -->
            <TR>
               <TD align="center"><IMG src="images/title_home.jpg"></TD>
            </TR>
            <!-- Content... -->
            <TR>
               <TD> 
                  <DIV class="bodyText" >
                     
              <P align="center" >Hello and welcome to Angel and Josh's wedding 
                website! 
              <P align="center" >Check out the <a href="photos.html">Photos</a> 
                page for the latest photos!</DIV>
                  <DIV align="center">
                     
              <P><IMG src="wedding_pics/photo.jpg" border="0"></P>
                  </DIV>
                  <DIV class="bodyText">
                     <P>The wedding is over! Yay! It was an amazing day 
                        and much fun was had by all...except for those that 
                        turned into popcicles. If you do not see something 
                        you need please feel free to <A href="home_contact.html">contact 
                        us</A>! 
                  </DIV></TD>
            </TR>
            <!-- Footer... -->
            <!-- Path... -->
            <TR>
               <TD><DIV id="breadCrumbDiv" align="left" class="bodyPath"><STRONG>/ Home</STRONG></DIV></TD>
            </TR>
      </TABLE></TD>
   </TR>
   <TR>
      <TD colspan="3"  valign="top" >&nbsp;</TD>
   </TR>
</TABLE>
</BODY>
</HTML>
