<HTML>
<HEAD>
</HEAD><BODY BGCOLOR="#0000C0" BACKGROUND="../gifs/black.gif" TEXT="#F5F4D8" LINK="#75B1D8" ALINK="#FF0000" VLINK="#4581A8"><A NAME="top"></A>



<BR>

<!-- This CENTER applies to the whole thing! -->
<CENTER>

<TABLE WIDTH="80%" ALIGN=CENTER BORDER=0 CELLPADDING=0 CELLSPACING=0>

<TR><TD ALIGN=CENTER>
   <TABLE ALIGN=CENTER BORDER=3 CELLSPACING=0 CELLPADDING=2 BGCOLOR="#000000" BORDERCOLORLIGHT="#0000C0" BORDERCOLORDARK="#0000A0">
   <TR><TD ALIGN=CENTER>
   <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
      <TR>
               <TD BGCOLOR="#000008">&nbsp;</TD>
               <TD BGCOLOR="#000010">&nbsp;</TD>
               <TD BGCOLOR="#000018">&nbsp;</TD>
               <TD BGCOLOR="#000020">&nbsp;</TD>
               <TD BGCOLOR="#000028">&nbsp;</TD>
               <TD BGCOLOR="#000030">&nbsp;</TD>
               <TD BGCOLOR="#000038">&nbsp;</TD>
               <TD BGCOLOR="#000040">&nbsp;</TD>
               <TD BGCOLOR="#000048">&nbsp;</TD>
               <TD BGCOLOR="#000050">&nbsp;</TD>
               <TD BGCOLOR="#000058">&nbsp;</TD>
               <TD BGCOLOR="#000060">&nbsp;</TD>
               <TD BGCOLOR="#000068">&nbsp;</TD>
               <TD BGCOLOR="#000070">&nbsp;</TD>
               <TD BGCOLOR="#000078">&nbsp;</TD>
               <TD BGCOLOR="#000080">&nbsp;</TD>
               <TD BGCOLOR="#000088">&nbsp;</TD>
               <TD BGCOLOR="#000090">&nbsp;</TD>
               <TD BGCOLOR="#000098">&nbsp;</TD>
               
   <TD BGCOLOR="#0000A0" ALIGN="CENTER"><FONT COLOR="#00F0FF" FACE="helvetica" SIZE="4">ProCarParts 
   5 color E-Glo Gauges</FONT></TD>
               <TD BGCOLOR="#000098">&nbsp;</TD>
               <TD BGCOLOR="#000090">&nbsp;</TD>
               <TD BGCOLOR="#000088">&nbsp;</TD>
               <TD BGCOLOR="#000080">&nbsp;</TD>
               <TD BGCOLOR="#000078">&nbsp;</TD>
               <TD BGCOLOR="#000070">&nbsp;</TD>
               <TD BGCOLOR="#000068">&nbsp;</TD>
               <TD BGCOLOR="#000060">&nbsp;</TD>
               <TD BGCOLOR="#000058">&nbsp;</TD>
               <TD BGCOLOR="#000050">&nbsp;</TD>
               <TD BGCOLOR="#000048">&nbsp;</TD>
               <TD BGCOLOR="#000040">&nbsp;</TD>
               <TD BGCOLOR="#000038">&nbsp;</TD>
               <TD BGCOLOR="#000030">&nbsp;</TD>
               <TD BGCOLOR="#000028">&nbsp;</TD>
               <TD BGCOLOR="#000020">&nbsp;</TD>
               <TD BGCOLOR="#000018">&nbsp;</TD>
               <TD BGCOLOR="#000010">&nbsp;</TD>
               <TD BGCOLOR="#000008">&nbsp;</TD>
      </TR>
   </TABLE>
   </TD></TR>
   </TABLE>
</TD></TR>


<!----------------
------------------>

<TR>
   <TD ALIGN=LEFT> <BR>
   <TABLE WIDTH="100%" BORDER=1 CELLSPACING=0 CELLPADDING=1 BGCOLOR="#0000A0" BORDERCOLORLIGHT="#0000C0" BORDERCOLORDARK="#0000A0">
   <TR>
      
   <TD BGCOLOR="#0000A0"> <FONT COLOR="#FFFF00" SIZE="3">9-13-2001</FONT> </TD>
   </TR>
</TABLE>

   <P>These are my thoughts on the <A HREF="http://www.procarparts.com" TARGET="_blank">ProCarParts</A> 
      5 color E-Glo <A HREF="http://www.procarparts.com/store/displaydetails.cfm?pid=00-CLgts-5CL" TARGET="_blank">Gauges</A> 
      for the 2000+ Toyota Celica GT-S:
   <P>I just received these today. This is my second set of gauges for my Celica 
      and I'd like to cast my vote and say these are pretty sweet.
   <P>I had the <A HREF="http://www.mmrusa.com" TARGET="_blank">MMR</A> gauges 
      before and, in my opinion, they suck. I won't go into the details here, 
      but here are 2 pictures that are pretty self-explanatory: 
   <P><IMG SRC="jpgs/mmr/ripple.jpg" WIDTH="512" HEIGHT="384">
   <P><IMG SRC="jpgs/mmr/ripple2.jpg" WIDTH="384" HEIGHT="288">
   <P>I was going to get the <A HREF="http://www.nrauto.com/" TARGET="_blank">NR 
      Auto</A> gauges but their Customer Service has been very unresponsive. 
   <P> I stumbled upon the ProCarParts gauges on eBay and I'm really happy with 
      them so far. I got them for $40ish (I've seen as low as $33). For the price, 
      they seem to be a really good deal. They look nice and are REALLY easy to 
      install (you don't even need to remove the needles). 
   <P> My only concern now is longevity. We'll see how that goes. 
   <P>-Josh
   </TD></TR>


<!-- Outer Table -->

</TABLE>

<BR><BR><BR><BR><BR>

</CENTER>

</BODY>
</HTML>
